<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" type="text/css" href="https://review-formal.iplusmed.com/Common/css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="https://review-formal.iplusmed.com/Common/css/mui.picker.min.css" />
		<link rel="stylesheet" type="text/css" href="https://review-formal.iplusmed.com/Common/css/weui.min.css" />
		<script src="https://review-formal.iplusmed.com/Common/javaScript/calRem.js" type="text/javascript" charset="utf-8"></script>
		<style>
			.text-red {
				color: red;
			}
			
			.mui-input-row label {
				font-size: 14px;
			}
			
			.width-50 label,
			div.width-50 input {
				width: 50%;
			}
			
			.width-40 label {
				width: 40%;
			}
			
			div.width-40 input {
				width: 60%;
			}
			
			input::-webkit-input-placeholder,
			textarea::-webkit-input-placeholder {
				font-size: 12px;
			}
			
			.mui-content .mui-input-group {
				margin-top: 10px;
			}
			
			.mui-content .mui-input-group:first-child {
				margin-top: 0;
			}
			
			h5 {
				color: #000;
				padding-top: 5px;
				padding-left: 15px;
			}
			
			textarea {
				border-radius: 0;
			}
			
			.mui-input-group,
			textarea {
				border: none;
			}
			
			textarea {
				margin-bottom: 0;
			}
			
			.mui-input-group:before,
			.mui-input-group:after {
				display: none;
			}
			
			.mui-input-group .mui-input-row:last-child:after {
				display: none;
			}
			
			.submit {
				width: 80%;
				display: block;
				margin: 30px auto;
				background-color: #0FAEBD;
				border-radius: 3px;
				border: none;
				color: #FFFFFF;
			}
			
			.weui-uploader {
				background: #fff;
			}
			
			.weui-uploader__input-box {
				width: 50px;
				height: 50px;
				margin: 15px;
			}
			
			.weui-uploader__bd {
				margin: 0;
			}
			
			.marTop-0 {
				margin-top: 0;
			}
			
			input {
				font-size: 0.3rem;
			}
			/*imageviewer*/
			
			.mui-row.img-box {
				padding: 15px;
				background: #fff;
			}
			
			.mui-row.img-box div {
				padding-left: 5px;
				padding-right: 5px;
			}
			
			.mui-row.img-box img {
				display: block;
				width: 100%;
				height: 48px;
				font-size: 12px;
				text-align: center;
				color: #e0e0e0;
				line-height: 48px;
			}
			
			.mui-preview-image.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}
			
			.mui-preview-header,
			.mui-preview-footer {
				position: absolute;
				width: 100%;
				left: 0;
				z-index: 10;
			}
			
			.mui-preview-header {
				height: 44px;
				top: 0;
			}
			
			.mui-preview-footer {
				height: 50px;
				bottom: 0px;
			}
			
			.mui-preview-header .mui-preview-indicator {
				display: block;
				line-height: 25px;
				color: #fff;
				text-align: center;
				margin: 15px auto 4;
				width: 70px;
				background-color: rgba(0, 0, 0, 0.4);
				border-radius: 12px;
				font-size: 16px;
			}
			
			.mui-preview-image {
				display: none;
				-webkit-animation-duration: 0.5s;
				animation-duration: 0.5s;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
			}
			
			.mui-preview-image.mui-preview-in {
				-webkit-animation-name: fadeIn;
				animation-name: fadeIn;
			}
			
			.mui-preview-image.mui-preview-out {
				background: none;
				-webkit-animation-name: fadeOut;
				animation-name: fadeOut;
			}
			
			.mui-preview-image.mui-preview-out .mui-preview-header,
			.mui-preview-image.mui-preview-out .mui-preview-footer {
				display: none;
			}
			
			.mui-zoom-scroller {
				position: absolute;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				width: 100%;
				height: 100%;
				margin: 0;
				-webkit-backface-visibility: hidden;
			}
			
			.mui-zoom {
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
			}
			
			.mui-slider .mui-slider-group .mui-slider-item img {
				width: auto;
				height: auto;
				max-width: 100%;
				max-height: 100%;
			}
			
			.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
				width: 100%;
			}
			
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
				display: inline-table;
			}
			
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
				display: table-cell;
				vertical-align: middle;
			}
			
			.mui-preview-loading {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: none;
			}
			
			.mui-preview-loading.mui-active {
				display: block;
			}
			
			.mui-preview-loading .mui-spinner-white {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -25px;
				margin-top: -25px;
				height: 50px;
				width: 50px;
			}
			
			.mui-preview-image img.mui-transitioning {
				-webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
				transition: transform 0.5s ease, opacity 0.5s ease;
			}
			
			@-webkit-keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			
			@keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			
			@-webkit-keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			
			@keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			
			p img {
				max-width: 100%;
				height: auto;
			}
			
			.contact,
			.cancel {
				width: 40%;
				display: inline-block;
				margin: 30px 2%;
				background-color: #0FAEBD;
				border-radius: 3px;
				border: none;
				color: #FFFFFF;
			}
			
			.btn-box {
				width: 100%;
				text-align: center;
			}
			
			.by-status {
				display: none;
			}
		</style>
		<script src="https://review-formal.iplusmed.com/Common/javaScript/mui.min.js"></script>
		<script src="https://review-formal.iplusmed.com/Common/javaScript/mui.picker.min.js"></script>
		<script src="https://cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>
		<script type="text/javascript">
			require.config({
				baseUrl: "./",
				paths: {
					"zepto": "https://cdn.bootcss.com/zepto/1.1.5/zepto.min",
//					"medtapCore": "https://review-formal.iplusmed.com/Common/javaScript/medtap-core-1.0.2",
					"medtapCore": "../javaScript/medtap-core-1.0.2",
					"md5": "https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min",
					"mui": "https://review-formal.iplusmed.com/Common/javaScript/mui.min",
					"mui.picker": "https://review-formal.iplusmed.com/Common/javaScript/mui.picker.min",
					"mui.zoom": '../javaScript/mui.zoom',
					"mui.previewimage": '../javaScript/mui.previewimage'
				},
				shim: {
					"zepto": {
						exports: "$"
					},
					'mui.picker': ['mui'],
					'mui.zoom': ['mui'],
					'mui.previewimage': ['mui']
				}
			});
		</script>
	</head>

	<body>
		<div class="mui-content">
			<div class="mui-content-padded" style="margin: 0px;">
				<div class="mui-input-group">
					<div class="mui-input-row">
						<label>申请类型</label>
						<input id="applyType" type="text" class="mui-input-clear required" value="" readonly="true" placeholder="">
					</div>
					<div class="mui-input-row">
						<label>申请状态</label>
						<input id="orderStatus" type="text" class="mui-input-clear required" value="" readonly="true" placeholder="">
					</div>
					<div class="mui-input-row">
						<label>提交时间</label>
						<input id="createTime" type="text" class="mui-input-clear required" value="" readonly="true" placeholder="">
					</div>
				</div>
				<div class="mui-input-group">
					<div class="mui-input-row">
						<label>患者姓名<span class="text-red">*</span></label>
						<input type="text" readonly="true" class="mui-input-clear userName" placeholder="">
					</div>
					<div class="mui-input-row" id="sexBox">
						<label>性别<span class="text-red">*</span></label>
						<input type="text" readonly="true" id="sex" readonly="true" class="mui-input userGender" placeholder="">
					</div>
					<div class="mui-input-row" id="ageBox">
						<label>年龄<span class="text-red">*</span></label>
						<input type="number" readonly="true" id="age" class="mui-input-clear userAge" placeholder="">
					</div>
				</div>

				<div class="mui-input-group">
					<div class="mui-input-row width-50">
						<label class="">疾病<span class="text-red">*</span></label>
						<input type="text" readonly="true" class="mui-input-clear disease" placeholder="">
					</div>
					<div class="mui-input-row width-50">
						<label class="">意向药物</label>
						<input type="text" readonly="true" class="mui-input-clear drug" placeholder="">
					</div>
				</div>
				<div class="mui-input-group">
					<div class="mui-input-row width-40">
						<label class="">联系人姓名<span class="text-red">*</span></label>
						<input type="text" readonly="true" class="mui-input-clear contactUser" placeholder="">
					</div>
					<div class="mui-input-row width-40">
						<label class="">联系人手机<span class="text-red">*</span></label>
						<input type="text" readonly="true" class="mui-input-clear contactPhone" placeholder="">
					</div>
				</div>
				<h5>备注</h5>
				<div class="mui-input-row">
					<textarea id="textarea" readonly="true" rows="5" placeholder=""></textarea>
				</div>
				<!--<h5 class="marTop-0">资料上传</h5>

				<div class="weui-uploader">
					<div class="weui-uploader__bd">
						<div class="weui-uploader__input-box">
							<input id="uploaderInput" class="weui-uploader__input" type="file" accept="image/*" multiple />
						</div>
					</div>
				</div>-->
				<h5 class="marTop-0">资料上传</h5>
				<div class="mui-row img-box">
					<div class="mui-col-sm-3 mui-col-xs-3">
						无
					</div>
				</div>
				<div class="btn-box by-status" status="0">
					<button class="mui-btn cancel">取消申请</button>
					<button class="mui-btn contact">联系客服</button>
				</div>
				<div class="btn-box by-status" status="1">
					<button class="mui-btn contact">联系客服</button>
				</div>
				<div class="btn-box by-status" status="2">
					<button class="mui-btn contact">联系客服</button>
				</div>
				<div class="btn-box by-status" status="4">
					<button class="mui-btn contact">联系客服</button>
				</div>
			</div>
		</div>
	</body>
	<script>
		function getRequest(name) {
			var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
			var r = encodeURI(window.location.search).substr(1).match(reg);
			if(r != null) return decodeURI(unescape(r[2]));
			return null;
		}
		document.title = !!getRequest('title') ? getRequest('title') : '提交申请';
	</script>
	<script type="text/javascript">
		require(['../javaScript/applyNewDrugDetail.js?v=1.0.0'])
	</script>

</html>