<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" type="text/css" href="https://review-formal.iplusmed.com/Common/css/reset.css" />
		<link rel="stylesheet" type="text/css" href="https://review-formal.iplusmed.com/Common/css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="https://review-formal.iplusmed.com/Common/css/mui.picker.min.css"/>
		<link rel="stylesheet" type="text/css" href="https://review-formal.iplusmed.com/Common/css/weui.min.css"/>
		<script src="https://res.wx.qq.com/open/js/jweixin-1.2.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="https://review-formal.iplusmed.com/Common/javaScript/calRem.js" type="text/javascript" charset="utf-8"></script>
		<style>
			.text-red {
				color: red;
			}
			
			.mui-input-row label {
				font-size: 14px;
			}
			
			.width-50 label,
			div.width-50 input {
				width: 50%;
			}
			
			.width-40 label {
				width: 40%;
			}
			
			div.width-40 input {
				width: 60%;
			}
			
			input::-webkit-input-placeholder,
			textarea::-webkit-input-placeholder {
				font-size: 12px;
			}
			
			.mui-content .mui-input-group {
				margin-top: 10px;
			}
			
			.mui-content .mui-input-group:first-child {
				margin-top: 0;
			}
			
			h5 {
				color: #000;
				padding-top: 5px;
				padding-left: 15px;
			}
			
			textarea {
				border-radius: 0;
			}
			
			.mui-input-group,
			textarea {
				border: none;
			}
			
			textarea {
				margin-bottom: 0;
			}
			
			.mui-input-group:before,
			.mui-input-group:after {
				display: none;
			}
			
			.mui-input-group .mui-input-row:last-child:after {
				display: none;
			}
			
			.submit {
				width: 80%;
				display: block;
				margin: 30px auto;
				background-color: #0FAEBD;
				border-radius:3px;
				border:none;
				color:#FFFFFF;
			}
			.weui-uploader{
				background: #fff;
			}
			.weui-uploader__input-box{
				width: 50px;
				height: 50px;
				margin: 15px;
			}
			.weui-uploader__bd{
				margin: 0;
			}
			.marTop-0{
				margin-top: 0;
			}
			input {
				font-size:0.3rem;
			}
			#ImgUp .weui-uploader__file img{
				width:100%;
				height:100%;
			}
		</style>
		<script src="https://review-formal.iplusmed.com/Common/javaScript/mui.min.js"></script>
		<script src="https://review-formal.iplusmed.com/Common/javaScript/mui.picker.min.js"></script>
		<script src="https://cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>
		<script type="text/javascript">
			require.config({
				baseUrl: "./",
				paths: {
					"zepto": "https://cdn.bootcss.com/zepto/1.1.5/zepto.min",
					"medtap": "https://review-formal.iplusmed.com/Common/javaScript/medtap-core-1.0.2",
					"md5": "https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min"
				},
				shim: {
					"zepto": {
						exports: "$"
					}
				}
			});
		</script>
	</head>

	<body>
		<div class="mui-content">
			<div class="mui-content-padded" style="margin: 0px;">
				<div class="mui-input-group">
					<div class="mui-input-row">
						<label>患者姓名<span class="text-red">*</span></label>
						<input type="text" class="mui-input-clear userName" placeholder="请输入姓名">
					</div>
					<div class="mui-input-row" id="sexBox">
						<label>性别<span class="text-red">*</span></label>
						<input type="text" id="sex" readonly="true" class="mui-input userGender" placeholder="请选择">
					</div>
					<div class="mui-input-row" id="ageBox">
						<label>年龄<span class="text-red">*</span></label>
						<input type="number" id="age" class="mui-input-clear userAge" placeholder="请输入">
					</div>
				</div>

				<div class="mui-input-group">
					<div class="mui-input-row width-50">
						<label class="">疾病<span class="text-red">*</span></label>
						<input type="text" class="mui-input-clear disease" placeholder="请输入">
					</div>
					<div class="mui-input-row width-50">
						<label class="">意向药物</label>
						<input type="text" class="mui-input-clear drug" placeholder="请输入">
					</div>
				</div>
				<div class="mui-input-group">
					<div class="mui-input-row width-40">
						<label class="">联系人姓名<span class="text-red">*</span></label>
						<input type="text" class="mui-input-clear contactUser" placeholder="请输入">
					</div>
					<div class="mui-input-row width-40">
						<label class="">联系人手机<span class="text-red">*</span></label>
						<input type="text" class="mui-input-clear contactPhone" placeholder="请输入">
					</div>
				</div>
				<h5>备注</h5>
				<div class="mui-input-row">
					<textarea id="textarea" rows="5" placeholder="请详细描述您的需求"></textarea>
				</div>
				<h5 class="marTop-0">资料上传</h5>

				<div class="weui-uploader">
					<div class="weui-uploader__bd" id="upLoaderWrap">
						<div class="weui-uploader__input-box upLoad">
						</div>
						<ul class="weui-uploader__files" id="ImgUp">
						</ul>
					</div>
				</div>
			</div>
			<button class="mui-btn submit">提交</button>
		</div>
	</body>
	<script>
		(function($, doc) {
			//参数
			//点击触发事件的id   值显示的位置       选择器中的数据     要显示的数据的key
			var initPickers = function(el, tarEl, vals, vkey) {
				var userPicker = new $.PopPicker();
				userPicker.setData(vals);
				var showUserPickerButton = document.getElementById(el);
				var userResult = document.getElementById(tarEl);
				showUserPickerButton.addEventListener('tap', function(event) {
					userPicker.show(function(items) {
						//						userResult.innerText = JSON.stringify(items[0]);
						userResult.value = items[0][vkey];
						//返回 false 可以阻止选择框的关闭
						//return false;
					});
				}, false);
			};
			initPickers('sexBox', 'sex', [{
				text: '男',
				value: 0
			}, {
				text: '女',
				value: 1
			}], 'text');
		})(mui, document);
		function getRequest(name) {
			var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
			var r = encodeURI(window.location.search).substr(1).match(reg);
			if(r != null) return decodeURI(unescape(r[2]));
			return null;
		}
		document.title = !!getRequest('title') ? getRequest('title') : '提交申请';
	</script>
	<script type="text/javascript">
		require(['../javaScript/applyNewDrug.js?v=1.0.0']);
		require(['https://review-formal.iplusmed.com/Common/javaScript/shareCommon.js?sharingType=applyNewDrug']);
	</script>
</html>