<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>转诊复诊详情</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" type="text/css" href="https://review-formal.iplusmed.com/Common/css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="https://review-formal.iplusmed.com/Common/css/mui.picker.min.css">
		<!--<link rel="stylesheet" type="text/css" href="../css/weui.min.css" />-->
		<style>
			.text-red {
				color: red;
			}
			/*input, textarea{
				font-size: 12px;
			}*/
			
			.mui-input-row label {
				font-size: 14px;
			}
			
			.width-50 label,
			div.width-50 input {
				width: 50%;
			}
			
			.width-40 label {
				width: 40%;
			}
			
			div.width-40 input {
				width: 60%;
			}
			
			input::-webkit-input-placeholder,
			textarea::-webkit-input-placeholder {
				font-size: 12px;
			}
			
			.mui-content .mui-input-group {
				margin-top: 10px;
			}
			
			.mui-content .mui-input-group:first-child {
				margin-top: 0;
			}
			
			h5 {
				color: #000;
				padding-top: 5px;
				padding-left: 15px;
			}
			
			textarea {
				border-radius: 0;
			}
			
			.mui-input-group,
			textarea {
				border: none;
			}
			
			textarea {
				margin-bottom: 0;
			}
			
			.mui-input-group:before,
			.mui-input-group:after {
				display: none;
			}
			
			.mui-input-group .mui-input-row:last-child:after {
				display: none;
			}
			
			.submit {
				width: 80%;
				display: block;
				margin: 30px auto;
			}
			
			.weui-uploader {
				background: #fff;
			}
			
			.weui-uploader__input-box {
				width: 50px;
				height: 50px;
				margin: 15px;
			}
			
			.weui-uploader__bd {
				margin: 0;
			}
			
			.marTop-0 {
				margin-top: 0;
			}
			.pay, .cancel {
				width: 40%;
			    display: inline-block;
			    margin: 30px 2%;
			    background-color: #0FAEBD;
			    border-radius: 3px;
			    border: none;
			    color: #FFFFFF;
			}
			.btn-box{
				width: 100%;
				text-align: center;
			}
			.by-status{
				display: none;
			}
		</style>
		<script src="https://cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>
		<script type="text/javascript">
			require.config({
				baseUrl: "./",
				paths: {
					"zepto": "https://cdn.bootcss.com/zepto/1.1.5/zepto.min",
					"medtapCore": "https://review-formal.iplusmed.com/Common/javaScript/medtap-core-1.0.2",
					"md5": "https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min",
					"mui": "https://review-formal.iplusmed.com/Common/javaScript/mui.min",
					"mui.picker": "https://review-formal.iplusmed.com/Common/javaScript/mui.picker.min"
				},
				shim: {
					"zepto": {
						exports: "$"
					},
					'mui.picker': ['mui']
				}
			});
		</script>
	</head>

	<body>
		<div class="mui-content">
			<div id="form" class="mui-content-padded" style="margin: 0px;">
				<div class="mui-input-group">
					<div class="mui-input-row">
						<label>申请单号</label>
						<input id="orderSn" type="text" class="mui-input" readonly="true" />
					</div>
					<div class="mui-input-row">
						<label>申请类型</label>
						<input id="consultType" type="text" class="mui-input" readonly="true"/>
					</div>
					<div class="mui-input-row">
						<label>申请状态</label>
						<input id="status" type="text" class="mui-input" readonly="true" />
					</div>
					<div class="mui-input-row">
						<label>提交时间</label>
						<input id="createTime" type="text" class="mui-input" readonly="true" />
					</div>
				</div>
				<div class="mui-input-group">
					<div class="mui-input-row">
						<label>联系方式</label>
						<input id="mobile" type="text" class="mui-input" readonly="true" />
					</div>
				</div>

				<div class="mui-input-group">
					<div class="mui-input-row">
						<label>预约医生</label>
						<input id="doctorName" type="text" class="mui-input" readonly="true" />
					</div>
					<div class="mui-input-row">
						<label>预约时间</label>
						<input id="customerTime" type="text" class="mui-input" readonly="true" />
					</div>
				</div>

				<h5>病情简要：</h5>
				<div class="mui-input-row">
					<textarea id="diseaseDescription" rows="5" readonly="true" ></textarea>
				</div>
				
				<h5>留言内容：</h5>
				<div class="mui-input-row">
					<textarea id="expectationHelp" rows="5" readonly="true" ></textarea>
				</div>
			</div>
			<!--<div class="btn-box by-status" status="0">
				<button class="mui-btn cancel">申请取消订单</button>
				<button class="mui-btn pay">立即支付</button>
			</div>
			<div class="btn-box by-status" status="4">
				<button class="mui-btn cancel">申请取消订单</button>
			</div>-->
		</div>
	</body>
	<script>
		require(['../javaScript/applyDetail.js?v=1.0.0']);
	</script>

</html>